{
  "configurations" : [
    {
      "id" : "DC0C0E6D-96E3-4DB3-8FC7-724721304733",
      "name" : "NetworkManagerTests",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:FanFollow.xcodeproj",
          "identifier" : "18C1E51F2A55488900A41AC5",
          "name" : "NetworkManagerTests"
        },
        "uiTestingScreenshotsLifetime" : "keepNever"
      }
    },
    {
      "id" : "DD7DDFC5-6851-421E-854E-F8F2B3434FDB",
      "name" : "ServiceTests",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:FanFollow.xcodeproj",
          "identifier" : "EBAA0A5E2A56EBEA0033ED0F",
          "name" : "ServiceTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:FanFollow.xcodeproj",
      "identifier" : "188CC3FF2A4D7FD900BAB85A",
      "name" : "FanFollow"
    },
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FanFollow.xcodeproj",
        "identifier" : "18C1E51F2A55488900A41AC5",
        "name" : "NetworkServiceTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FanFollow.xcodeproj",
        "identifier" : "EBAA0A5E2A56EBEA0033ED0F",
        "name" : "RepositoryTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FanFollow.xcodeproj",
        "identifier" : "EBA8EB4E2A5FBE2D00998630",
        "name" : "UseCaseTests"
      }
    }
  ],
  "version" : 1
}
